# Chart.Win2D.WinUI3

./: .gitignore  .gitignore.bak  ChartForWinUI3.sln  readme.md
Chart.Win2D.WinUI3/: Chart.Win2D.WinUI3.csproj  ClassDiagram1.cd
Chart.Win2D.WinUI3/Chart/: DataProcessUtil.cs  IControl.cs  IControlContainer.cs  IElement.cs  IScene.cs  InputManager.cs
Chart.Win2D.WinUI3/Chart/Controls/: ControlBase.cs  ControlContainerBase.cs  IClickable.cs  IKeyPressable.cs  LegendContainer.cs  LineControlContainer.cs  SizableControl.cs
Chart.Win2D.WinUI3/Chart/Elements/: ButtonElement.cs  CycleElement.cs  ImageElement.cs  LabelElement.cs  LegendControl.cs  RectangleElement.cs  StraightLine.cs  TextElement.cs
Chart.Win2D.WinUI3/Chart/Events/: DelegateAndEvent.cs  KeyPressedEventArgs.cs  MouseClickEventArgs.cs
Chart.Win2D.WinUI3/Chart/Geometry/: CultureShield.cs  Utils.cs
Chart.Win2D.WinUI3/Chart/Geometry/Core/: RegexFactory.cs
Chart.Win2D.WinUI3/Chart/Geometry/Parsers/: CanvasBrushParser.cs  CanvasGeometryParser.cs  CanvasStrokeParser.cs  (+2 more)
Chart.Win2D.WinUI3/Chart/Scenes/: CombinationScene.cs  ComparisonLineScene.cs  MySceneManager.cs  SceneBase.cs
Chart.Win2D.WinUI3/Chart/UserControls/: BarChart.xaml  BarChart.xaml.cs  BarChartControl.cs  ComparisonLineChart.xaml  ComparisonLineChart.xaml.cs  ComparisonLineChartControl.cs  LineChart.xaml  LineChart.xaml.cs  LineChartControl.cs  UserControlBase.cs
Chart.Win2D.WinUI3/Models/: ChartDataInput.cs  ChartLabels.cs  CycleShape.cs  IPoint.cs  Legend.cs  LegendItem.cs  PointArray.cs  PointSeries.cs  PointShape.cs  RectangleShape.cs  SceneViewWindow.cs  SeriesData.cs  ViewWindow.cs
Chart.Win2D.WinUI3/utils/: ChartColors.cs  Extensions.cs  Logger.cs
(+15 files in other folders)
