<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Chart.Win2D.WinUI3</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Chart\UserControls\BarChart.xaml" />
    <None Remove="Chart\UserControls\ComparisonLineChart.xaml" />
    <None Remove="Chart\UserControls\LineChart.xaml" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
      <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.25158-preview" />
	  <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.3.1" />
	  <PackageReference Include="log4net" Version="2.0.14" />
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Chart\UserControls\ComparisonLineChart.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Chart\UserControls\BarChart.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Chart\UserControls\LineChart.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>
